# refit

./: .gitignore  .gitignore.orig  CommonAssemblyInfo.cs  GitVersion.yml  Refit.sln  Refit.sln.orig  RefitBuild.sln  UpgradeLog.htm  UpgradeLog2.htm  build.cake  build.cmd  build.sh  config.json  deployscript.bat
InterfaceStubGenerator/: GeneratedInterfaceStubTemplate.mustache  InterfaceStubGenerator.cs
InterfaceStubGenerator.Core/: GeneratedInterfaceStubTemplate.mustache  GeneratedInterfaceStubTemplate.mustache.orig
Refit/: Attributes.cs  Helpers.cs  HttpUtility.cs  HttpUtility.cs.orig  MimeTypeMapping.cs  Refit-Net45.csproj  Refit-Net45.project.json  Refit-NetStandard11.csproj  Refit-NetStandard11.project.json  Refit-NetStandard13.csproj  Refit-NetStandard13.project.json  Refit-NetStandard16.csproj  Refit.csproj  RelectionExtensions.cs  RequestBuilder.cs  RequestBuilder.cs.orig  RequestBuilderImplementation.cs  RequestBuilderImplementation.cs.orig  Utility.cs  refit.nuspec  refit.nuspec.orig
Refit-Tests/: BatchRequestTests.cs  BatchResponseTests.cs  IntegrationTests.cs  IntegrationTests.cs.orig  MultiFormDataDictionaryTests.cs  MultiPartDataTests.cs  MultipartFormDataDictionaryTests.cs  MultipartTests.cs  Refit-Tests-Net45.csproj  Refit-Tests-Net45.project.json  Refit-Tests.csproj  RefitStubs.cs  RequestBuilder.cs  RequestBuilderForBatchTests.cs  app.config
Refit.Tests/: BatchRequestTests.cs  BatchResponseTests.cs  IntegrationTests.cs  MultiPartDataTests.cs  MultipartTests.cs  RefitStubs.NetCore2.cs
Refit.Tests/Microsoft.TestCommon/: TestData.cs  TestDataSetAttribute.cs  TheoryDataSet.cs
Refit/Batching/: BatchRequest.cs  BatchRequestImplementation.cs  MultiFormDataDictionary.cs  MultipartFormDataDictionary.cs  RequestBuilderImplementation.cs  UriExtensions.cs
Refit/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.orig
artifacts/: refit.3.0.2.nupkg
tools/Cake/: Cake.nupkg
tools/gitlink/: gitlink.nupkg
tools/gitreleasemanager/: gitreleasemanager.nupkg
