<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="targets\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="targets\**" />
    <None Remove="Resources\**" />
    <None Remove="targets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HtmlEncoder.cs" />
    <Compile Remove="HttpUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Refit-Net45.project.json" />
    <None Remove="Refit-Net45.project.lock.json" />
    <None Remove="Refit-NetStandard11.project.json" />
    <None Remove="Refit-NetStandard11.project.lock.json" />
    <None Remove="Refit-NetStandard13.project.json" />
    <None Remove="Refit-NetStandard13.project.lock.json" />
    <None Remove="Refit-WinRT45.project.json" />
    <None Remove="Refit-WPA81.project.json" />
    <None Remove="refit.nuspec" />
  </ItemGroup>

</Project>